# Email address to give admin permissions to
SELEKT_ADMIN=""

# Password to set for admin email address on application start. Requires `admin` setting to also be provided.
SELEKT_ADMIN_PASSWORD=""

# Enable csv, json and xlsx downloads.
SELEKT_ALLOW_CSV_DOWNLOAD=true

# Allows pre-approval of email domains. Delimit multiple domains by empty space.
SELEKT_ALLOWED_DOMAINS=""

# Path to mount selekt app following domain. Example, if '/selekt' is provided queries page would be mydomain.com/selekt/queries
SELEKT_BASE_URL=""

# Name used for cookie. If running multiple selekts on same domain, set to different values
SELEKT_COOKIE_NAME="selekt.sid"

# Secret used to sign cookies
SELEKT_COOKIE_SECRET="secret-used-to-sign-cookies-please-set-and-make-strong"

# Enable/disable automigration on selekt process start. Disable by setting to `false`
SELEKT_DB_AUTOMIGRATE="true"

# Directory to store selekt embedded database content. This includes queries, users, query result cache files, etc.
SELEKT_DB_PATH=""

# Default connection to select on selekt load if connection not previousy selected.
SELEKT_DEFAULT_CONNECTION_ID=''

# Set to TRUE to disable authentication altogether.
SELEKT_AUTH_DISABLED="false"

# Specifies the role associated with users when authDisabled is set to true.
# Acceptable values: admin, editor
SELEKT_AUTH_DISABLED_DEFAULT_ROLE="editor"

# Set to TRUE to disable built-in user authentication. Use to restrict auth to OAuth only.
SELEKT_USERPASS_AUTH_DISABLED="false"

# Set to TRUE if LDAP enable, FALSE if LDAP disable.
SELEKT_LDAP_AUTH_ENABLED="false"

# LDAP URL, ldap and ldaps protocols are supported.
SELEKT_LDAP_URL=""

# Base LDAP DN to search for users in.
SELEKT_LDAP_SEARCH_BASE=""

# The bind user will be used to lookup information about other LDAP users.
SELEKT_LDAP_BIND_DN=""

# The password to bind with for the lookup user.
SELEKT_LDAP_PASSWORD=""

# LDAP search filter, example: (uid={{username}}) in OpenLDAP or (sAMAccountName={{username}}) in ActiveDirectory.
SELEKT_LDAP_SEARCH_FILTER=""

# Enable word wrapping in SQL editor.
SELEKT_EDITOR_WORD_WRAP="false"

# Google Client ID used for OAuth setup. Authorized redirect URI for selekt is '[baseurl]/auth/google/callback'
SELEKT_GOOGLE_CLIENT_ID=""

# Google Client Secret used for OAuth setup. Authorized redirect URI for selekt is '[baseurl]/auth/google/callback'
SELEKT_GOOGLE_CLIENT_SECRET=""

# Default role for Google OAuth. May be either `admin` or `editor`
SELEKT_GOOGLE_DEFAULT_ROLE = "editor"

# IP address to bind to. By default selekt will listen from all available addresses (0.0.0.0).
SELEKT_IP="0.0.0.0"

# A string of text used to encrypt sensitive values when stored on disk.
SELEKT_PASSPHRASE="At least the sensitive bits won't be plain text?"

# Port for selekt to listen on.
SELEKT_PORT="80"

# Public URL used for OAuth setup and email links. Protocol expected. Example: https://myselekt.com
PUBLIC_URL=""

# By default query results are limited to 10,000 records.
SELEKT_QUERY_RESULT_MAX_ROWS="10000"

# SAML authentication - provide HTML for the sign-in link.
SELEKT_SAML_LINK_HTML=""

# Auto create a user record if it does not exist when new user is detected via SAML authentication
SELEKT_SAML_AUTO_SIGN_UP=false

# Default role to assign user created when `samlAutoSignUp` is turned on. 
# By default this is an empty-string and not used, expecting a role to be provided via header-mapping.
SELEKT_SAML_DEFAULT_ROLE=""

# SAML authentication context URL
SELEKT_SAML_AUTH_CONTEXT=""

# SAML callback URL
SELEKT_SAML_CALLBACK_URL=""

# SAML certificate in Base64
SELEKT_SAML_CERT=""

# SAML Entry point URL
SELEKT_SAML_ENTRY_POINT=""

# SAML Issuer
SELEKT_SAML_ISSUER=""

# Minutes to keep a session active. Will extended by this amount each request.
SELEKT_SESSION_MINUTES="60"

# Acquire socket from systemd if available
SELEKT_SYSTEMD_SOCKET="false"

# HTTP server timeout as number of seconds. Extend as necessary for long running queries
SELEKT_TIMEOUT_SECONDS=300

# Minimum level for app logs. Should be one of 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'.
SELEKT_APP_LOG_LEVEL="info"

# Minimum level for web logs. Should be one of 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'.
SELEKT_WEB_LOG_LEVEL="info"

# Path to root of seed data directories
SELEKT_SEED_DATA_PATH=""

# Enable auth proxy authentication
SELEKT_AUTH_PROXY_ENABLED=false

# Auto create a user record if it does not exist when new user is detected via auth proxy
SELEKT_AUTH_PROXY_AUTO_SIGN_UP=false

# Default role to assign user created when `authProxyAutoSignUp` is turned on. 
# By default this is an empty-string and not used, expecting a role to be provided via header-mapping.
SELEKT_AUTH_PROXY_DEFAULT_ROLE=""

# Space-delimited field:header mappings to use to derive user information from HTTP headers. 
# A mapping to `email` is required at a minimum assuming `authProxyDefaultRole` is set. 
# Otherwise `role`, `id`, `name` and `data.<customField>` fields may be set.
#
# When supplying both `id` and `email`, `id` will be used for user matching instead of `email`, 
# updating selekt user `email` fields when they change (assuming `id` is not changing).
# 
# Example: "id:X-WEBAUTH-ID email:X-WEBAUTH-EMAIL name:X-WEBAUTH-NAME role:X-WEBAUTH-ROLE data.customField:X-WEBAUTH-CUSTOM-FIELD"
SELEKT_AUTH_PROXY_HEADERS=""
